APP_PORT=

APP_Host=

FRONT_URL=

MONGO_URI=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

JWT_ACTION_SECRET=
JWT_ACTION_EXPIRES_IN=

SMTP_SERVER =
SMTP_PORT =
SMTP_EMAIL =
IMAP_PASS =